<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8aa8ea06d3.js"
      crossorigin="anonymous"
    ></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="../css/style.css" />
    <title>nosotros</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html">
          <img class="logo" src="../img/cocina_logo.png" alt="logo cocina" />
        </a>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./recetas.html">Recetas</a></li>
          <li>
            <a href="./contaminacion.html">Contaminación </a>
          </li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h1>Conocenos</h1>
    <main>
      <section>
        <div class="contehistoria">  
        <h2>Nuesta Historia</h2>
        <div data-aos="zoom-in-down">
          <p>
            Todo comenzó con el amor por la cocina y el deseo de inspirar a
            otros a descubrir el placer de cocinar.Ariel, nuestro apasionado
            chef fundador, tuvo la visión de crear un espacio donde cada receta
            no solo fuera una lista de ingredientes y pasos, sino una historia
            que contar en cada plato.
          </p>
        </div>
        <h2>La Inspiracion</h2>
        <div data-aos="zoom-in-left">
          <p>
            La inspiración para COCINA surgió de la creencia de que la cocina va
            más allá de una tarea diaria; es una forma de expresión, de
            creatividad y de conexión con otros. Cada receta es una oportunidad
            para contar una historia, para compartir tradiciones y para crear
            momentos memorables alrededor de la mesa.
          </p>
        </div>
        <h2>Nuesta Mision</h2>
        <div data-aos="flip-right">
          <p>
            En COCINA, nos esforzamos por hacer que la cocina sea accesible para
            todos, desde principiantes hasta chefs experimentados. Nuestra
            misión es transformar cada comida en una experiencia culinaria
            gratificante, brindándote recetas probadas y deliciosas que se
            adaptan a todos los gustos y niveles de habilidad.
          </p>
        </div>
      </div>
      </section>
    </main>

    <footer>
      <h3>Mis Redes Sociales</h3>
      <div>
        <a href="https://www.facebook.com/">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://twitter.com/">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
